-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                trivial-parsers
version:             0.1.0.0
category:            Example
homepage:            https://github.com/typedt/trivial-parsers#readme
bug-reports:         https://github.com/typedt/trivial-parsers/issues
license:             MIT
license-file:        LICENSE
author:              donnatxj@gmail.com
maintainer:          donnatxj@gmail.com
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/typedt/trivial-parsers

library
  hs-source-dirs:
      src
  exposed-modules:
      Calculator
  other-modules:
      Paths_trivial_parsers
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable trivial-parsers-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , trivial-parsers
  default-language: Haskell2010

test-suite trivial-parsers-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , trivial-parsers
    , parsec
    , hspec
    , QuickCheck
  other-modules:
      CalculatorSpec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
